<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resume Edgar Castro</title>
</head>

<body>

	<style type="text/css">
		body {
			position: absolute;
    		background-image: url("index.jpeg");
		    background-repeat: no-repeat;
}		
		h1{
			color: darkred;
			font-family: Arial;
		}
		#encabezado{
			font-size: 50px;
			font-family: courier;
			border: 3px solid green;
			padding: 10px;
			padding: 10px;
    		margin: 10px;
		}
		.parrafo{
			color: blue;
		}
		.parrafo2{
			color: darkblue;
		}

		table, th, td 
		{
    		border: 1px solid black;
    		border-collapse: collapse;
    		background-color: lightgreen;
		}


	</style>
	
	<script type="text/javascript">alert("Welcome ThrillerZombie Profile")</script>

	<h1 id="encabezado"><MARQUEE HEIGHT=70 DIRECTION=up> Thriller Zombie profile..</MARQUEE></h1>


	<h1>Time action</h1>

	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.
	</button>
	<p id="demo"></p>



	
	<p class="parrafo" id="primer-parrafo2">
		Experiencia laboral
		<ul>
			<li>Softtek till date</li>
			<li>IBM 2010-2012</li>
			<li>Axtel 2009-2007</li>
		</ul>
	</p>

	<p class="parrafo2" id="primer-parrafo3">
		Lotus Domino developer
	</p>	


		
		<ul>JavaScript</ul>
		<ul>HTML</ul>
		<ul>LotusScript</ul>
		<ul>Java for Domino</ul>
		<ul>@Commands</ul>
		<ul>@CFunctions</ul>

		<ul>
			<a href="http://www.softtek.com">
				<li>Softtek</li>
			</a>
			<a href="http://www.mitel.com">
				<li>Mitel</li>
			</a>
			<a href="http://www.google.com">
				<li>Google</li>
			</a>
			<a href="http://www.ibm.com">
				<li>IBM</li>
			</a>
		</ul>

		<table border="1" style="width:20%">
  			<tr>
    			<td>Lotus</td>
  			</tr>
  			<tr>
    			<td>Domino</td>
  			</tr>
		</table> 



</body>
</html>